<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">

  <interface 
    interface=".interfaces.IChangeGreeting" />    
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="change_greeting.html"
    class=".changegreeting.ChangeGreeting"
    template="browser/templates/changegreeting.pt"
    permission="zope2.ManageProperties" />
    
  <!--Help-->
  <browser:viewlet name="gs-greeting-help"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="2" />

</configure>

